version: '1.0'
services:
  gitlab:
    image: 'zengxs/gitlab:latest'
    container_name: gitlab
    restart: unless-stopped
    hostname: 'svn.nissaar.com'
    networks:
      - frontend
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://svn.nissaar.com'
        nginx['listen_https'] = false
        nginx['listen_port'] = 80
        nginx['proxy_set_headers'] = {
          "X-Forwarded-Proto" => "https",
          "X-Forwarded-Ssl" => "on"
        }
        letsencrypt['enable'] = false
        gitlab_rails['gitlab_shell_ssh_port'] = 2222
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - "2222:22"
    volumes:
      - ./config:/etc/gitlab
      - ./logs:/var/log/gitlab
      - ./data:/var/opt/gitlab
    shm_size: '256m'
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gitlab.rule=Host(`svn.nissaar.com`)"
      - "traefik.http.routers.gitlab.entrypoints=websecure,web"
        #- "traefik.http.routers.gitlab.tls.certresolver=leresolver"
      - "traefik.http.routers.gitlab.service=gitlab"
      - "traefik.http.routers.gitlab.tls=true"
      - "traefik.http.services.gitlab.loadbalancer.server.port=80"
      - "traefik.docker.network=frontend"
networks:
  default:
  frontend:
    external: true
